sonar.projectKey=sagar-gavhane_shop.quickcommerce
sonar.organization=sagar-gavhane
sonar.projectName=shop.quickcommerce
sonar.projectVersion=1.0
sonar.sources=**/src/main/java
sonar.language=java
sonar.java.binaries=**/target/classes